<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2m2-5x-xir">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NF5-ST-2mu">
            <objects>
                <navigationController id="2m2-5x-xir" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7y-kr-XdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1806830425" green="0.71272684119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1806830425" green="0.71272684119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bM-BS-VXh" kind="relationship" relationship="rootViewController" id="U99-OR-O8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wl-ce-98z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="76"/>
        </scene>
        <!--Medication List View Controller-->
        <scene sceneID="Qhb-cz-65T">
            <objects>
                <viewController id="6bM-BS-VXh" customClass="MedicationListViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hS-zJ-Tze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-Vo-sa6">
                                <rect key="frame" x="0.0" y="119" width="320" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicationCell" rowHeight="95" id="qSS-ch-EKO" customClass="MedicationTableViewCell" customModule="MedicationManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSS-ch-EKO" id="fhb-lh-nTq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-Rr-e0c">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="95"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-HG-um6">
                                                            <rect key="frame" x="0.0" y="16.5" width="193" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(medicationName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-Q0-ddS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(medicationTime)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-LD-UAB">
                                                                    <rect key="frame" x="0.0" y="39" width="193" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-bn-GkY">
                                                            <rect key="frame" x="209" y="0.0" width="95" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iaI-bn-GkY" secondAttribute="height" multiplier="1:1" id="GHk-2c-h7b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="square" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="black"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="hasBeenTakenButtonTapped:" destination="qSS-ch-EKO" eventType="touchUpInside" id="fOY-qK-OKd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ab4-Rr-e0c" firstAttribute="leading" secondItem="fhb-lh-nTq" secondAttribute="leadingMargin" id="Nko-Mz-c49"/>
                                                <constraint firstItem="Ab4-Rr-e0c" firstAttribute="top" secondItem="fhb-lh-nTq" secondAttribute="topMargin" id="Vh9-qG-5VV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ab4-Rr-e0c" firstAttribute="centerX" secondItem="qSS-ch-EKO" secondAttribute="centerX" id="4vP-Uf-msP"/>
                                            <constraint firstItem="Ab4-Rr-e0c" firstAttribute="width" secondItem="qSS-ch-EKO" secondAttribute="width" multiplier="0.95" id="DQe-7U-LlY"/>
                                            <constraint firstItem="Ab4-Rr-e0c" firstAttribute="centerY" secondItem="qSS-ch-EKO" secondAttribute="centerY" id="az1-Ce-0VV"/>
                                            <constraint firstItem="Ab4-Rr-e0c" firstAttribute="height" secondItem="qSS-ch-EKO" secondAttribute="height" id="sjj-FC-zAJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="doseageTimeLabel" destination="nzB-LD-UAB" id="UEa-RW-kwR"/>
                                            <outlet property="hasBeenTakenButton" destination="iaI-bn-GkY" id="NoT-WH-X0p"/>
                                            <outlet property="titleLabel" destination="8KJ-Q0-ddS" id="8PA-hO-2xH"/>
                                            <segue destination="YPB-02-Pdg" kind="show" identifier="toEditMedication" id="CWU-Fy-F3M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-8k-q7M">
                                <rect key="frame" x="0.0" y="44" width="320" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-Y2-ktp">
                                        <rect key="frame" x="261" y="16" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lMy-Y2-ktp" secondAttribute="height" multiplier="1:1" id="gwr-MH-fig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="😎"/>
                                        <connections>
                                            <action selector="moodSurveyButtonTapped:" destination="6bM-BS-VXh" eventType="touchUpInside" id="xE8-Zj-Su2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I am feeling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-I4-ZSi">
                                        <rect key="frame" x="16" y="16" width="229" height="43"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TvW-I4-ZSi" firstAttribute="top" secondItem="PIS-8k-q7M" secondAttribute="top" constant="16" id="8B2-BJ-Qhz"/>
                                    <constraint firstAttribute="bottom" secondItem="lMy-Y2-ktp" secondAttribute="bottom" constant="16" id="Eem-7l-Ley"/>
                                    <constraint firstItem="lMy-Y2-ktp" firstAttribute="top" secondItem="PIS-8k-q7M" secondAttribute="top" constant="16" id="FGd-bJ-QpO"/>
                                    <constraint firstAttribute="height" constant="75" id="GrI-SH-Xzc"/>
                                    <constraint firstAttribute="bottom" secondItem="TvW-I4-ZSi" secondAttribute="bottom" constant="16" id="Kc1-4P-6OV"/>
                                    <constraint firstItem="lMy-Y2-ktp" firstAttribute="centerY" secondItem="PIS-8k-q7M" secondAttribute="centerY" id="cQi-Gv-fDC"/>
                                    <constraint firstItem="TvW-I4-ZSi" firstAttribute="leading" secondItem="PIS-8k-q7M" secondAttribute="leading" constant="16" id="dC1-xM-4bX"/>
                                    <constraint firstAttribute="trailing" secondItem="lMy-Y2-ktp" secondAttribute="trailing" constant="16" id="fCG-RL-oE8"/>
                                    <constraint firstItem="lMy-Y2-ktp" firstAttribute="leading" secondItem="TvW-I4-ZSi" secondAttribute="trailing" constant="16" id="kB5-88-CaC"/>
                                    <constraint firstItem="TvW-I4-ZSi" firstAttribute="centerY" secondItem="PIS-8k-q7M" secondAttribute="centerY" id="yaB-Rl-rW3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGf-2A-O8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7o-Vo-sa6" firstAttribute="top" secondItem="PIS-8k-q7M" secondAttribute="bottom" id="U3Z-os-WHp"/>
                            <constraint firstAttribute="bottom" secondItem="w7o-Vo-sa6" secondAttribute="bottom" id="WBO-Sv-Ppc"/>
                            <constraint firstItem="w7o-Vo-sa6" firstAttribute="trailing" secondItem="qGf-2A-O8X" secondAttribute="trailing" id="WTW-C3-lfQ"/>
                            <constraint firstItem="PIS-8k-q7M" firstAttribute="top" secondItem="qGf-2A-O8X" secondAttribute="top" id="heI-eU-vEl"/>
                            <constraint firstItem="w7o-Vo-sa6" firstAttribute="leading" secondItem="qGf-2A-O8X" secondAttribute="leading" id="sCX-cX-NGy"/>
                            <constraint firstItem="qGf-2A-O8X" firstAttribute="trailing" secondItem="PIS-8k-q7M" secondAttribute="trailing" id="uOz-8s-2UG"/>
                            <constraint firstItem="w7o-Vo-sa6" firstAttribute="top" secondItem="PIS-8k-q7M" secondAttribute="bottom" id="wOT-1m-rSd"/>
                            <constraint firstItem="PIS-8k-q7M" firstAttribute="leading" secondItem="qGf-2A-O8X" secondAttribute="leading" id="xOC-85-fkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfB-SE-XWT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hFQ-bS-OuB">
                            <connections>
                                <segue destination="YPB-02-Pdg" kind="show" id="RgX-R7-65M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moodSurveryButton" destination="lMy-Y2-ktp" id="2d2-n1-8ON"/>
                        <outlet property="tableView" destination="w7o-Vo-sa6" id="X75-zb-AVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y95-Wc-lDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="75.669642857142847"/>
        </scene>
        <!--Medication Detail View Controller-->
        <scene sceneID="zcY-eI-FaW">
            <objects>
                <viewController id="YPB-02-Pdg" customClass="MedicationDetailViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0on-rs-MOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-bG-37K">
                                <rect key="frame" x="16" y="64" width="288" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-Ku-kBy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-pj-kgj">
                                        <rect key="frame" x="0.0" y="36.5" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-b4-aYY">
                                        <rect key="frame" x="0.0" y="86.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-u9-jLa">
                                        <rect key="frame" x="0.0" y="123" width="288" height="379"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oi1-fF-OJP"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.76678572509260867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sE-bG-37K" firstAttribute="leading" secondItem="Oi1-fF-OJP" secondAttribute="leading" constant="16" id="0Ra-iu-QaS"/>
                            <constraint firstItem="1sE-bG-37K" firstAttribute="top" secondItem="Oi1-fF-OJP" secondAttribute="top" constant="20" id="Gd3-50-fz9"/>
                            <constraint firstItem="Oi1-fF-OJP" firstAttribute="trailing" secondItem="1sE-bG-37K" secondAttribute="trailing" constant="16" id="sQ3-tA-WKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="or0-2o-C2c">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gSY-47-SDz">
                            <connections>
                                <action selector="saveButtonTapped:" destination="YPB-02-Pdg" id="5ws-9Y-tpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="0zL-u9-jLa" id="zRd-3F-GOK"/>
                        <outlet property="nameTextField" destination="oaK-pj-kgj" id="RxP-Ha-3ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHb-en-HpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="75.669642857142847"/>
        </scene>
        <!--Mood Survey View Controller-->
        <scene sceneID="WY3-L8-C2E">
            <objects>
                <viewController storyboardIdentifier="moodSurveyViewController" id="wsz-Io-eMm" customClass="MoodSurveyViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaC-3X-LXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-lO-3lN">
                                <rect key="frame" x="16" y="16" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xor-lO-3lN" secondAttribute="height" multiplier="1:1" id="L80-wg-wR3"/>
                                    <constraint firstAttribute="height" constant="45" id="XMz-km-aXW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="wsz-Io-eMm" eventType="touchUpInside" id="7qG-Lm-REA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I am feeling:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-ve-EDM">
                                <rect key="frame" x="32" y="93" width="256" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-8u-23X">
                                <rect key="frame" x="120" y="139" width="80" height="340"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-bh-HPj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3gg-bh-HPj" secondAttribute="height" multiplier="1:1" id="jJD-PN-NP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <state key="normal" title="😃"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="wsz-Io-eMm" eventType="touchUpInside" id="rZI-Dg-aYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-Rf-4vT">
                                        <rect key="frame" x="0.0" y="130" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <state key="normal" title="🤨"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="wsz-Io-eMm" eventType="touchUpInside" id="wTL-lE-SHq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-Ll-jWA">
                                        <rect key="frame" x="0.0" y="260" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <state key="normal" title="🤡"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="wsz-Io-eMm" eventType="touchUpInside" id="C59-Oc-rZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIt-iw-RaC"/>
                        <color key="backgroundColor" red="1" green="0.78664160693362328" blue="0.82041813950331355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4tH-ve-EDM" firstAttribute="width" secondItem="oaC-3X-LXd" secondAttribute="width" multiplier="0.8" id="49P-uk-ksI"/>
                            <constraint firstItem="K7u-8u-23X" firstAttribute="width" secondItem="oaC-3X-LXd" secondAttribute="width" multiplier="0.25" id="Ako-dO-ZsM"/>
                            <constraint firstItem="K7u-8u-23X" firstAttribute="centerX" secondItem="jIt-iw-RaC" secondAttribute="centerX" id="EyC-vS-uIi"/>
                            <constraint firstItem="4tH-ve-EDM" firstAttribute="top" secondItem="Xor-lO-3lN" secondAttribute="bottom" constant="32" id="FCd-tN-2ad"/>
                            <constraint firstItem="Xor-lO-3lN" firstAttribute="leading" secondItem="jIt-iw-RaC" secondAttribute="leading" constant="16" id="iG1-8T-Xw4"/>
                            <constraint firstItem="Xor-lO-3lN" firstAttribute="top" secondItem="jIt-iw-RaC" secondAttribute="top" constant="16" id="iYN-c3-sjd"/>
                            <constraint firstItem="K7u-8u-23X" firstAttribute="top" secondItem="4tH-ve-EDM" secondAttribute="bottom" constant="16" id="ldE-h9-3wc"/>
                            <constraint firstItem="4tH-ve-EDM" firstAttribute="centerX" secondItem="jIt-iw-RaC" secondAttribute="centerX" id="m2f-cJ-AKV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXC-9u-1G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-597"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CWU-Fy-F3M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
